<html>
<head>

<title>responsive contact us page</title>
	<style type"text/css">
		
		.{
			margin:0;
			padding:0;
			box-sizing:border-box;
			font-family:'poppins',sans-serif;
		 }
			.contact
			{
				position:relative;
				min-height:100vh;
				padding:50px 100px;
				display:flex;
				justify-content:center;
				align-item:center;
				flex-direction:column;
				background:url(bb.jpg);
				background-size:cover;
			}
			.contact .content
			{
				max-width:800px;
				text-align:center;
			}
			.contact .content h2
			{
				font-size:36px;
				font-weight:500;
				text-align:center;
				color:red;
			}
			.contact .content p
			{
				
				font-weight:300;
				font-size:20px;
				color:#fff;
				text-align:center;
			}
			.container
			{
				width:100%;
				display:flex;
				justify-content:center;
				align-items:center;
				margin-top:30px;
			}
			.container .contactInfo
			{
				width:100%;
				display:flex;
				flex-direction:column;
			}
			.container .contactInfo .box
			{
				position:relative;
				padding:05px 0;
				display:flex;
			}
			.container .contactInfo .box .text
			{
				display:flex;
				margin-left:05px;
				font-size:16px;
				color:#fff;
				flex-direction:column;
				font-weight:300;
			}
			.container .contactInfo .box .text h3
			{
				font-weight:500;
				color:red;
			}
			.contactForm 
			{
				width:70%;
				padding:40px;
				background:#fff;
			}
			.contactForm h2
			{
				font-size:30px;
				color:#333;
				font-weight:500;
			}
			.contactForm .inputbox
			{
				position:relative;
				width:100%;
				margin-top:10px;
			}
			.contactForm .inputbox input,
			.contactForm .inputbox textarea
			{
				width:100%;
				padding:5px 0;
				font-size:16px;
				margin:10px 0;
				border:none;
				border-bottom:2px solid #333;
				outline:none;
				resize:none;
			}
			.contactForm .inputbox span 
			{
				position:absolute;
				left:0;
				padding:5px 0;
				font-size:16px;
				margin:10px 0;
				pointer-events:none;
				transition:0.5s;
				color:#666;
			}
			.contactForm .inputbox input:focus ~ span, 
			.contactForm .inputbox input:valid ~ span, 
			.contactForm .inputbox textarea:focus ~ span, 
			.contactForm .inputbox textarea:valid ~ span 
			{
				color:#e91e63;
				font-size:12px;
				transform:translateY(-20px);
			}
			.contactForm .inputbox input[type="submit"]
			{
				width:100px;
				background:#00bcd4;
				color:#fff;
				border:none;
				cursor:pointer;
				padding:10px;
				font-size:18px;
			}
			@media (max-width:991px)
			{
				.contact
				{
					padding:50px;
					
				}
				.container
				{
					flex-direction:column;
					
				}
				.container .contactInfo
				{
					margin-bottom:40px;
				}
				.container .contactInfo
				{
					width:100%;
				}
			}
			
		 </style>
</head>
<body>
	<section class="contact">
		<div class="content">
			<h2>Contact Us</h2>
			<p>Email us with any questions or inquiries or call +916353223359.we would be happy to answer your questions and set up a online meeting with you. </p>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"></div>
					<div class="text">
						<h3>Address</h3>
						<p>B-301, Sarovar view app,<br>Katargam,SURAT.<br>395004</p>
					</div>
				</div>	
				<div class="box">
					<div class="icon"></div>
					<div class="text">
						<h3>Phone</h3>
						<p>6353223359</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"></div>
					<div class="text">
						<h3>Email-Id</h3>
						<p>srushtisonani5233@gmail.com</p>
					</div>
				</div>
			</div>
			<div class="contactForm">
				<form>
					<h2>Send Message</h2>
					<div class="inputbox">
					  <input type="text" name="" required="required">
					  <span>Full Name</span>
					</div>
					<div class="inputbox">
					  <input type="text" name="" required="required">
					  <span>Email</span>
					</div>
					<div class="inputbox">
					   <textarea required="required"></textarea>
					   <span>Type your msg</span>
					</div>
					<div class="inputbox">
					   <input type="submit" name="" value="send">
					   
					</div>
					
				</form>
			</div>
		</div>	

	</section>

</body>
</html>