 <html>
 <head>
	<title>Cyber Era</title>
		<style type"text/css">
			body{
				background-image:url(laptop.jpg);
				background-size:cover;
				background-attachment:fixed;
			}
			ul{
				float:right;
				list-style-type:none;
				
			
			}
			ul li{
				display:inline-block;
			}
			ul li a{
				text-decoration:none;
				color:red;
				padding:5px 20px;
				border:3px solid black;
				background-color:white;
				transition:0.4s ease;
			}
			ul li a:hover{
				background-color:white;
				color:black;
			}
			.title{
				position:absolute;
				left:40%;
				bottom:70%;
				font-size:20px;
				color:red;
				transfora:translate(-50%,-50%);
			}
		
 </head>

		</style>
	<header>
		
		<div class="main">
		
		
		<ul>
			<li><a href="home.html"><b>Home</a></b></li>
			<li><a href="pp.html"><b>papers</b></a></li>
			<li><a href="gaa.html"><b>Gallery</b></a></li>
			<li><a href="about.html"><b>about</b></a></li>
			<li><a href="contact.html"><b>contact</b></a></li>
        </ul>
		</div>
		<div class ="title">
		<h1><marquee text="scroll" width="350">ALL THE BEST</marquee></h1>
	</header>
 
 </html>
 