<html>
<head>
<title>papers</title>
<style>
	body{
				background-image:url(pen.jpg);
				background-size:cover;
				background-position:center;
				box-sizing:border-box;
				
				font-family:sans-serif;
			}
	
				h1{
					color:highlight;
					background-color:white;
					margin-top:10px;
					
				}
						.menu-bar{
		background:rgb(0,230,0);
		text-align:left;
		
	
}
.menu-bar ul{
		display:inline-flex;
		list-style:none;
		color:red;
		}
		.menu-bar ul li{
		width:120px;
		margin:0px;
		padding:10px;
	
}
.menu-bar ul li a{
		text-decoration:none;
		color:#fff;
	
}
.active,.menu-bar ul li:hover{
		background:#2bab0d;
		border-radius:3px;
	
}
.sub-menu-1
{
	display:none;
	text-align:center;
	}
	.menu-bar ul li:hover .sub-menu-1
{
	display:block;
	position:absolute;
	background:rgb(0,100,0);
	margin-top:15px;
	margin-left:-15px;
	
}
.menu-bar ul li:hover .sub-menu-1 ul{
	display:block;
	margin:10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
	width:90px;
	padding:7px;
	border-bottom:1px dotted #fff;
	background:transparent;
	border-radius:0;
	text-align:left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
	border-bottom:none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
	color:red;
}
ul{
				float:left;
				margin-top:50px;
				list-style-type:none;
				color:black;
			}
						ul li a:hover{
						
				background-color:none;
				color:black;
				}
				
			.sub-menu-2{
				display:none;
			}
			.hover-me:hover .sub-menu-2{
				position:absolute;
				display:block;
				margin-top:-30px;
				margin-left:60px;
				background:rgb(0,20,0);
			}
			
		</style>
		
</head>

	<body>
		
	<h1 colspan="6"><p align="right"><center><mark><marquee behavior="alternate" >The Reading pdf is availble in the only Computer Department.</marquee></mark></center></p></h1>
<div class="menu-bar">
		<ul>
			<li><a href="#">Department</a>
				<div class="sub-menu-1">
			<ul>
				<li class="hover-me"><a href="#">Computer</a>
				<div class="sub-menu-2">
				<ul>
					<li><a href="sub.html">Diploma</a>
					
				<li ><a href="bsub.html">BE</a>
				</ul>
			</div>
			</li>
				<li class="hover-me"><a href="#">Ec</a>
								<div class="sub-menu-2">
			<ul>
					<li><a href="#">Diploma</a>
					
				<li><a href="#">BE</a>
				</ul>
				
			</div>
						
				</li>
				<li class="hover-me"><a href="#">It</a>
					<div class="sub-menu-2">
					<ul>
					<li><a href="#">Diploma</a>
					
				<li><a href="#">BE</a>
				</ul>
							</div>
			
				</li>
				<li class="hover-me"><a href="#">Civil</a>
					<div class="sub-menu-2">
			<ul>
					<li><a href="#">Diploma</a>
					
				<li><a href="#">BE</a>
				</ul>
							</div>
			
				</li>
				<li class="hover-me"><a href="#">Mechnical</a>
					<div class="sub-menu-2">
			<ul>
					<li><a href="#">Diploma</a>
					
				<li><a href="#">BE</a>
				</ul>
			</div>
			
				</li>
				<li class="hover-me"><a href="#">Auto mobile</a>
					<div class="sub-menu-2">
			<ul>
					<li><a href="#">Diploma</a>
					
				<li><a href="#">BE</a>
				</ul>
						
			</div>
			</li>
			</ul>
			<li><a href="#">Reading pdf</a></p>
			<div class="sub-menu-1">
			<ul>
				<li><a href="https://www.darshan.ac.in/DIET/CE/GTU-Computer-Engineering-Study-Material">Darshan technology pdf</a></li>
				<li><a href="https://www.babajibook.com/product-category/publication/atul-prakashan/">Atul Prakashan books</a></li>
			</ul>
			</div>
			</li>
		</ul>
	</div>
</body>
</html>